#root {
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  display: flex;
  justify-content:center;
}

.palette-container {
  display: flex;
  width: 50vw;
  height: 100vh;
}

.palette {
  position: relative;
  display: flex;
  background-color: #ccc;
  border: solid 10px #fff;
}

.control-panel {
  padding-top: 50px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0 10px 0;
  gap: 10px;
}

.input-group input {
  width: 60px;
  height: 30px;
}

button {
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 0.5em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.box {
  position: absolute;
  background-color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 5px #fff;
}

.box p {
  line-height: normal;
  padding: 0;
  margin: 0;
  color: #eee;
}
.box button {
  outline: none;
}

.box.error {
  background-color: #f00;
}

.result {
  margin-top: 20px;
  height: 100%;
}